<!DOCTYPE html>
<head>
    <title>
        WEB DESIGNING
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo2.jpeg">
</head>
<body>
    <h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    <h1 style="text-align: center;" style="font-size: xx-large;">
        <b>
            INTRODUCTION
        </b>
        <br> 
        <p1 style="text-align: center;">
                Web designers create the design and layout of a website with their technical expertise and knowledge while keeping in mind the client requirements.
            
            <q> creations </q>
            <br>
            Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience..
            <br>

        </p1>
        <br>
        <p2>
            <h2 style="text-align: center;"> 
                <cite style="background-color: rgb(236, 233, 233);";>
                    Benefits
                </cite>
              
            </h2>
            The web server reported a<sub>
            bad gateway error.
            </sub>
        
            A good web design can transform how your brand speaks to your audience. Organizations focus on their web design more than ever and look for professional web designers for the apparent benefits it can offer.
        </p2>
        <p3>
            This is web page section.
        </p3>
        <!--This is another one-->
        <p3>
            This is a new web page..
        </p3>
        <br>
        <mark>
            Web designing
        </mark>
        <del>
            process
        </del>

        <br>
        
        <a href="https://www.simplilearn.com/" target="_blank">click here</a>
        <br>
        <a href="https://www.w3schools.com/" target="_self">second link</a>
        <br>
        <a href="https://www.amazon.in/" target="_parent">third link</a>
        <br>
        <a href="https://www.ajio.com/" target="_top">fourth link</a>
        <br>
        <br>
        <img src="logo.jpeg">
        <button onclick="document.location='exe2.html'">html tutorial</button>
    </h1>
    <style>
        a:link{
            color: rgb(55, 75, 10);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: rgb(64, 21, 218);
  background-color: transparent;
  text-decoration: none;
        }
        a:hover {
  color: rgb(20, 211, 13);
  background-color: transparent;
  text-decoration: underline;
        }
        a:active {
  color: rgb(212, 27, 182);
  background-color: transparent;
  text-decoration: underline;
        }
        div{
            font-size: 50px;
            background-color: bisque;
        }
        #one{
            font-size: x-small;
        }
        .two{
            background-image: url(img.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
   
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.five{
    display: grid;
    font-size: medium;
    background-color: darkred;
    width:44%;
    text-align: center;
}
.six{
    display: grid;
    font-size: medium;
    background-color: gold;
    width:44%;
    text-align: center;
}
.seven{
    display: grid;
    font-size: medium;
    background-color: #eb8e8e;
    width:44%;
    text-align: center;
}
    </style>
    <p1>HELLO EVERYONE <div>welcome</div>TO OUR COMPANY</p1>
    <div id="one">
        learn something new
    </div>
    <div class="two">
        don't waste your time
    </div>
    <div class="five">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur delectus magnam accusamus vero, dolore pariatur quia quisquam libero cum accusantium tempore facere maxime. Maiores numquam quo cum necessitatibus molestias animi?
    </div>
    <br>
    <div class="six">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, inventore sit. Deserunt sequi natus, consequatur iure magni, quos, obcaecati ex facere tempore laudantium in amet deleniti sapiente eius quo! Veritatis?
    </div>
    <br>
    <div class="seven">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto illum perferendis beatae perspiciatis quis impedit eius blanditiis, iure possimus dignissimos deserunt aperiam officiis atque, inventore odit quia fugit qui tempore.
    </div>
    <br>
</body>
<br>
<center>
<table  style="width: 50%;">
    <tr>
        <th colspan="2">
            Name
        </th>
        <th>
            Age
        </th>
    </tr>
    <tr>
        <td>
            Varsha
        </td>
        <td>
            sree
            
        </td>
        <td>
            19
        </td>
    </tr>
    <tr>
        <td>
            Priya
        </td>
        <td>
            Tharshni
        </td>
        <td>
            20
        </td>
    </tr>
    <tr>
        <td>
            Abi
        </td>
        <td>
            priya
        </td>
        <td>
            20
        </td>
    </tr>
</table>
<br>
<table width="50%">
    <caption>SPORTS DETAILS</caption>
    <tr>
        <td>
            Games
        </td>
        <td>
            Players
        </td>
        <td>
            Score
        </td>
        <td>
            Ratings
        </td>
    </tr>
    <tr>
        <td>
            Football
        </td>
        <td>
            11
        </td>
        <td>
            109
        </td>
        <td>
            7.8
        </td>
    </tr>
    <tr>
        <td>
            BasketBall
        </td>
        <td>
            13
        </td>
        <td>
            90
        </td>
        <td>
            9.0
        </td>

    </tr>
    <tr>
        <td>
            kho-kho
        </td>
        <td>
            17
        </td>
        <td>
            89
        </td>
        <td>
            7.9
        </td>
    </tr>
</table>
</center>
