<!DOCTYPE html>
<style>
    #overflowTest{
  background: #e97d7d;
  color: white;
  padding: 15px;
  width: 50%;
  height: 200px;
  overflow: scroll;
  border: 1px solid #ccc;
    }
    .one{
        background-color: rgb(45, 235, 235);
        width: 300px;
        height: 200px;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    img{
        float:right;
        
    }
    div.clearfix{
        overflow: auto;

    }
    #corner{
        border-radius:30px 50px 60px;
        background-color: #e97d7d;
        color: rgb(56, 52, 47);
        padding: 30px;
        width: 100px;
        height: 150px;
    }
    #corner2{
        border-radius: 10px 30px 10px;
        background: url(img.jpeg);
        width:100px;
        height:50px;
        padding: 30px;
        background-position: left top;
        background-repeat: no-repeat;
    }
    #co{
        transform: rotate(-20deg);
        background-color: rgb(30, 224, 224);
        width: 100px;
        height: 140px;
        padding: 30px;

    }
    #spa{
        transform: matrix(1, 0, 0.5, 1, 150, 0);
        background-color: rgb(224, 205, 30);
        width: 50px;
        height: 50px;
        padding: 30px;

        
    }
    #uop{
        background-image: linear-gradient(rgb(176, 86, 228),rgb(250, 136, 206));
        background-color:rgb(176, 86, 228);
        height: 70px;
        
    }
    #co1{
         background-image: conic-gradient(rgb(212, 108, 11),rgb(64, 231, 73),rgb(143, 143, 238));
         background-color: rgb(192, 80, 149);
         height:100px;
         width: 139px;
    }
  
</style>
<body>
    <div id="overflowTest">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa aliquam molestias sunt earum facilis aspernatur repellat ex saepe sed porro beatae atque, adipisci molestiae odio, accusantium repudiandae unde dicta neque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dicta assumenda eligendi nostrum? Nam dolorem corrupti perspiciatis ad laudantium vitae sapiente ullam pariatur, magni, rem tempora nobis officia iste libero.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, cumque porro. Eius natus quos similique sint voluptas neque consequuntur fugiat, numquam nam, sapiente nulla necessitatibus placeat ipsum tempora accusamus. A.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae voluptatum reprehenderit praesentium facere, harum eveniet reiciendis at a deleniti nisi unde quibusdam quasi est, asperiores fugiat vero dolorum facilis exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum possimus dignissimos quidem quo. Recusandae praesentium beatae quo possimus a, maxime sit ratione debitis facere quia aliquam aut tempora. Molestiae, deserunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rerum corporis mollitia assumenda? Sit exercitationem consequatur veritatis recusandae, incidunt quos vero accusantium sed praesentium perferendis, consectetur eveniet cumque tempore libero?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sed, dolore assumenda autem repudiandae, dolorem provident incidunt quae corrupti nemo doloremque quasi amet similique enim eaque, velit nihil labore praesentium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt fugiat, aliquid nam alias at cumque accusantium repellendus illum recusandae omnis eos suscipit. Nulla, laboriosam? Modi optio ullam unde nihil?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, facilis. Debitis eos asperiores dolorem quibusdam deserunt, magni aspernatur adipisci iure nisi doloribus iusto dolor voluptatum vero, perferendis aperiam dignissimos! Enim!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta iusto ex maxime aut, voluptates velit minus ea aliquam eius beatae tempore? Voluptas quidem aspernatur neque beatae ut ullam ex sequi!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi laudantium error culpa aliquid illo quibusdam sunt laboriosam ducimus, esse vero molestiae voluptatum numquam hic. Nulla minus eos totam in asperiores!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime iure minima dicta animi ipsa quaerat corporis omnis quae sequi asperiores ipsum amet nihil odio, quibusdam sapiente, itaque qui cupiditate explicabo!
    </div>
    <div class="one">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum earum aut rem eum quisquam ex eveniet, tenetur nulla reiciendis facilis dolorem, doloribus sequi minima harum exercitationem beatae labore molestias? Nostrum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi accusamus consequatur, officiis, nesciunt exercitationem iste pariatur assumenda neque non quibusdam aliquid doloremque cupiditate mollitia eveniet dignissimos voluptates voluptatum incidunt!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus error voluptas ratione illo aspernatur perferendis voluptate similique maiores itaque vitae, dolor exercitationem numquam in corporis eaque sint, deserunt autem id?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum alias reprehenderit quaerat possimus nihil tempore, dolores harum temporibus explicabo autem. Provident nihil eaque sunt dicta atque saepe laudantium odit.

    </div>

    <br>
    <br>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloribus unde earum sapiente labore quod dolorum, hic autem quas excepturi voluptate tempore sint tenetur quos quis perferendis facilis. Minus, quidem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi suscipit quis laboriosam doloribus dolore ut neque tempora sint aperiam, nostrum aut commodi, omnis, quod sapiente! Rem temporibus accusamus commodi assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloribus mollitia doloremque qui nisi repellendus ut ipsum optio, rem placeat cupiditate ad eum blanditiis molestiae omnis architecto harum magnam eligendi!
        abore! Quas doloremque corrupti eligendi odio qui, voluptate eius a, tempore officiis placeat molestias et debitis porro!
        <img src="logo.jpeg">
    </p>
    <p class="clearfix">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ipsa impedit, vero quibusdam earum consectetur qui sunt obcaecati? Id delectus quibusdam temporibus ipsum necessitatibus quae architecto nostrum cum placeat debitis?
    <img src="logo.jpeg" width="170" height="170">
    </p>
    <div id="corner">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    </div>
    <div id="corner2">
        hello
    </div>
    <center>
    <div id="co">
        Lorem ipsugtf yubtd utf6h hyf yjgybi

    </div>
    <br>
    <div id="spa">
        Lorem ipsum
    </div>
    <div id="uop">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <br>
    <br>
    <div id="co1">
        
        
    </div>
    

    

    </center>
</body>
